﻿<html>	
	<head>
		<title></title>
	</head>
	<script language="JavaScript">
		window.onerror = function(err, file, line) {
		try {
				window.external.exchange.writeLog('[browser]', 'FramePage2 err. In '
				  + file + ' ' + err + ' line ' + line);
			}
			catch(e) {
				alert('ERROR framePage2. In ' + file + ' ' + err + ' line ' + line);
			}
		}
	</script>
	<body scroll=no style="margin: 0px; padding: 0px; border:0;">
        <iframe id='scriptFrame' src="file:///C:/WebIUSBrowser/config/SCRIPT/mainPage.htm" name="scriptFrame" onload="window.external.exchange.writeLog('framePage2.scriptFrame', 'onload: ' + this.src);" scrolling="no" style="position:absolute; left:0%;top: 0%; width: 0%; height: 0%; overflow:hidden; border: none; margin: 0px; padding: 0px;" frameborder="0"></iframe>
        <iframe id='GuiFrame' src="file:///C:/OPEN/0025.html" name="GuiFrame" onload="window.external.exchange.writeLog('framePage2.GuiFrame', 'onload: ' + this.src);" scrolling="no" noresize style="position:absolute; left:0;top: 0; width: 100%; height: 100%; overflow:hidden; border: none; margin: 0px; padding: 0px;" frameborder="0"></iframe>        
	</body>
</html>