﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>	
		<title></title>
	</head>
	<script type="text/javascript" language="javascript" src="screen.js"></script>
	<script type="text/javascript" language="javascript" src="local.js"></script>
	<script type="text/javascript" language="javascript" src="Script.js"></script>
	<!--<script type="text/javascript" language="javascript" src="Script_test.js"></script>-->
	<script type="text/javascript" language="javascript" src="ScriptSupport.js"></script>
	<script type="text/javascript" language="javascript" src="applications/json2.js"></script>
	<script type="text/javascript">
		function alertMsgMainPage(msg) {
			window.external.exchange.WriteLog('[MainPage]', msg);
		}
		function alertMsgScreen(msg) {
			window.external.exchange.WriteLog('[screen]', msg);
		}
		function alertMsgLog(msg) {
			window.external.exchange.WriteLog('[SCPIPT]', msg);
		}
		window.onerror = function(err, file, line) {
			try {
				alertMsgMainPage('mainPage err in ' + file + ' ' + err + ' line ' + line);
			}
			catch(e) {
				alert('ERROR mainPage in ' + file + ' ' + err + ' line ' + line);
			}
			alertMsgMainPage('window.onerror!!!');
		}
		window.onbeforeunload = function() {
			alertMsgMainPage('window.onbeforeunload!!!');
		}
		
		var current_screen;
		var print_buf = "";
		var requestHandlers = {};
		function addPrintBuf(text) {
			print_buf = print_buf + "\n" + text;
		}
		function PrintBuf() {
			alertMsgMainPage(print_buf);
			print_buf = "";
		}
		function closeSession() {
			alertMsgMainPage('closeSession!!!');
		}
		function alertLog(str) {
			alert(str);
		}

	    function exitFromTellMEByTimeOut() {
			alertMsgMainPage('exitFromTellMEByTimeOut!!!');
		}
		function getParam(sParamName) {
			var Params;
			var curParam;
			var curParamName;
			var curParamValue = "";
		
			Params = parent.location.search.substring(1).split("&");			
			for (var i = 0; i < Params.length; i++) {
				curParam = Params[i].split("=");
				if (undefined != typeof(curParam[0])) {
					curParamName = curParam[0];
					if (curParamName == sParamName) {
						if (undefined != typeof(curParam[1])) {
							curParamValue = curParam[1];
							return curParamValue;
						}
					}
				}
			}
			return curParamValue;
		}

        
		function endSession() {
			alertMsgMainPage('endSession!!!');
		}
	    function loaded() {
			alertMsgMainPage('mainPage loaded() start');
			var isNDC = window.external.exchange.isNDCf();
			alertMsgMainPage('mainPage loaded() isNDC: '+isNDC);
	        //window.external.exchange.takeScreenShot("c:/Webius_sirius/img/waitBackgroundScreenShot.png");			
			if(isNDC) {
				//alertMsgMainPage('mainPage loaded() after StartInput()');
				initScreens();
				if(getParam("recovery") == "1"){
					alertMsgMainPage("[RECOVERY] start");
					loadSessionData();
					if(scr.name == "main"){
						current_screen = main;
						scr = current_screen;
						current_screen.create(current_screen.args);
						current_screen = current_screen.next_screen;
					}
					else{
						current_screen = start;
						scr = current_screen;
						current_screen.create(current_screen.args);
						current_screen = current_screen.next_screen;
					}
					//runScreen();
					alertMsgMainPage("[RECOVERY] done");
					return;
				}
				else if (getParam("command") == "idle"){
					//alert("HERE!");
					current_screen = start;
					scr = current_screen;
					current_screen.create(current_screen.args);
					current_screen = current_screen.next_screen;
					window.external.exchange.ExecNdcService("idle", "");
					alertMsgMainPage("[RECOVERY] command idle done");
					return;
				}
				alertMsgMainPage('mainPage loaded() getParam(pay) ' + getParam('pay'));
				if(getParam('pay') == "ok") {
					alertMsgMainPage('mainPage loaded() pay');
					var pID = window.external.exchange.getPaymentInfoData();
					alertMsgMainPage('mainPage loaded() pay pID = ' + pID);
					window.external.exchange.setPayResult(pID);
					//--оплата налом через NDC--
					if(window.external.wbUser.trantype() == 3 && reCash != 'undefined') {
						alertMsgMainPage('mainPage loaded() pay NDC recash');
						reCash();
					}
					//--------------------------
					if(window.external.wbUser.pay.cnt("1") > 0) {
						var pPayRes = window.external.wbUser.pay.pay("1");
						alertMsgMainPage('mainPage loaded() pay pay.pay("1") = '+pPayRes);
					}
					if(window.external.wbUser.pay.cnt("2") > 0) {
						var pPayRes = window.external.wbUser.pay.pay("2");
						alertMsgMainPage('mainPage loaded() pay pay.pay("2") '+pPayRes);
					}
					current_screen = printChequeAndCancel;
				}
				else {
					alertMsgMainPage('mainPage loaded() create session');
					//var createRs = window.external.exchange.createSession("tranType","1");
					//if(createRs != 'OK') {
					//	window.external.exchange.setPayPreRes('0x02', '0x03');
					//	window.external.exchange.endSession('ERROR');
					//	return;
					//}
					current_screen = start;
				}
			}
			else {// webFront Cimp		
				alertMsgMainPage('mainPage loaded() CIMP');
				top.postbox.add2log( 'loaded');
				top.postbox.g_OkBegin = 1;
				initScreens();	
				if(getParam('pay') == "ok") {
					var pID = top.postbox.g_PaymentResString;
					alertMsgMainPage('mainPage loaded() CIMP pay pid = ' + pID);
					window.external.exchange.setPayResult(pID);
					//--оплата налом через CIMP--
					if(reCash != 'undefined') {
						alertMsgMainPage('mainPage loaded() CIMP pay recash');
						reCash();
					}
					//--------------------------
					if(window.external.wbUser.pay.cnt("1") > 0) {
						var pPayRes = window.external.wbUser.pay.pay("1");
						alertMsgMainPage('mainPage loaded() CIMP pay pay.pay("1") '+pPayRes);
					}
					if(window.external.wbUser.pay.cnt("2") > 0) {
						
						var pPayRes = window.external.wbUser.pay.pay("2");
						alertMsgMainPage('mainPage loaded() CIMP pay pay.pay("2") '+pPayRes);
					}		
					current_screen = printChequeAndCancel;
				}
				else {
					alertMsgMainPage('mainPage loaded() CIMP create session');
					var pID = top.postbox.g_UserData;
					alertMsgMainPage('mainPage loaded() CIMP create pID:'+pID);
					var createRs = window.external.exchange.createSession("PaymentInfoData",pID);
					//var createRs = window.external.exchange.createSession("tranType","40");
					if(createRs != 'OK') {
						alertMsgMainPage('mainPage loaded() CIMP create BEGIN|ERROR');
						top.postbox.fExchResult("BEGIN|ERROR");
						return;
					}					
					top.postbox.fExchResult("BEGIN|OK");
					sessionTimeOutTimer = setInterval( "top.postbox.AnswerPaymentResult()", 60000);
					current_screen = main;
				}
			}
			window.external.exchange.initScreenPool();
			initBillings();
			runScreen();
	    }
		function initBillings() {
			window.external.exchange.SetBillings(["Mebius", "ZUB"]);
		}
		function runScreen() {
			window.external.exchange.scrData.flush();
			current_screen = current_screen.next_screen;
			current_screen.clearScr();
			scr = current_screen;
			//alertMsgMainPage('runScreen() before create current_screen.name = '+current_screen.name);
			current_screen.create(current_screen.args);
			current_screen = current_screen.next_screen;
			//alertMsgMainPage('runScreen() after create current_screen.name = '+current_screen.name);
		}
		function addRequestHandler(name, handler) {
			requestHandlers[name] = handler;
		}
		function logAllRequestHandlers() {
			print_buf = "";
			for(var key in requestHandlers)
				print_buf += 'hadler["'+key+'"] = '+requestHandlers[key].toString()+'\n';
			alertMsgMainPage(print_buf);
			print_buf = "";
		}
		function responseReceived(reqId) {
			return propertyInArray(requestHandlers, reqId) == -1;
		}
		
	</script>

	<body onload="loaded();">
	</body>
	<script language="JavaScript">
			window.external.exchange.wakeupBigBrother(this);		
	</script>
	<OBJECT ID="ndcdata" CLASSID="CLSID:83B0A21B-0C5B-4DAA-9491-AD73B9A3EE9D"></OBJECT>
</html>